Тайкёку-Соно-Ичи

Категория         : Простейшие, Базовые
Форма дорожек     : H
Количество дорожек: 8
Количество счетов : 20
Исходное положение: Фудо-дачи
Видео             : https://t.me/krttwins/12

-- Техника --------------------------------------------------------
Блок      |Сэйкэн-Маэ-Гэдан-Барай
Стойка    |Дзэнкуцу-Дачи
Стойка    |Какэ-Аши-Дачи
Удар      |Ой-Чудан-Сэйкэн-Цуки

-- Связки ----------------------------------------------------------
      1|Выход в Дзэнкуцу-Дачи с блоком Сэйкэн-Маэ-Гэдан-Барай
       |и шаг вперёд в Дзэнкуцу-Дачи с ударом Ой-Чудан-Сэйкэн-Цуки 
      2|Шаг вперёд в Дзэнкуцу-Дачи и удар Ой-Чудан-Сэйкэн-Цуки

--------------------------------------------------------------------
  1|  1|- Поворот головы налево (на запад)
       |- и взгляд налево (на запад)
       |- и шаг (левой ногой) налево (на запад) в Какэ-Аши-Дачи
       |- и выход (на запад) в Хидари-Дзэнкуцу-Дачи
       |- и блок (левой рукой) (на запад) Ой-Маэ-Гэдан-Барай
--------------------------------------------------------------------
  2|   |- Шаг (правой ногой) вперёд (на запад)
       |- и выход (на запад) в Миги-Дзэнкуцу-Дачи
       |- и удар (правой рукой) Ой-Чудан-Сэйкэн-Цуки
--------------------------------------------------------------------
  3|  2|- Поворот головы направо (на север)
       |- и взгляд за спину (на северо-восток)
       |- и шаг (правой ногой) назад по диагонали (на восток) в Какэ-Аши-Дачи (диагональный разворот)
       |- и выход (на восток) в Миги-Дзэнкуцу-Дачи
       |- и блок (правой рукой) Ой-Маэ-Гэдан-Барай
--------------------------------------------------------------------
  4|   |- Шаг (левой ногой) вперёд (на восток)
       |- и выход (на восток) в Хидари-Дзэнкуцу-Дачи
       |- и удар (левой рукой) Ой-Чудан-Сэйкэн-Цуки
--------------------------------------------------------------------
  5|  3|- Поворот головы налево (на север)
       |- и взгляд налево (на север)
       |- и шаг (левой ногой) налево (на 90', на север) в Какэ-Аши-Дачи
       |- и выход (на север) в Хидари-Дзэнкуцу-Дачи
       |- и блок (левой рукой) Ой-Маэ-Гэдан-Барай
--------------------------------------------------------------------
  6|   |- Шаг (правой ногой) вперёд (на север) 
       |- и выход (на север) в Миги-Дзэнкуцу-Дачи
       |- и удар (правой рукой) Ой-Чудан-Сэйкэн-Цуки
--------------------------------------------------------------------
  7|   |- Шаг (левой ногой) вперёд (на север) 
       |- и выход (на север) в Хидари-Дзэнкуцу-Дачи
       |- и удар (левой рукой) Ой-Чудан-Сэйкэн-Цуки
--------------------------------------------------------------------
  8|   |- Шаг (правой ногой) вперёд (на север) 
       |- и выход (на север) в Миги-Дзэнкуцу-Дачи
       |- и удар (правой рукой) Ой-Чудан-Сэйкэн-Цуки
       |- и крик Киай
--------------------------------------------------------------------
  9|  4|- Поворот головы налево (на юг, юго-запад)
       |- и взгляд за спину (на юг)
       |- и шаг (левой ногой) через спину, направо (на 90', на восток) в Какэ-Аши-Дачи
       |- и выход (на восток) в Хидари-Дзэнкуцу-Дачи
       |- и блок (левой рукой) Ой-Маэ-Гэдан-Барай
--------------------------------------------------------------------
 10|   |- Шаг (правой ногой) вперёд (на восток) 
       |- и выход (на восток) в Миги-Дзэнкуцу-Дачи
       |- и удар (правой рукой) Ой-Чудан-Сэйкэн-Цуки
--------------------------------------------------------------------
 11|  5|- Поворот головы направо (на юг)
       |- и взгляд за спину (на юг, юго-запад) 
       |- и шаг (правой ногой) назад по диагонали (на запад) в Какэ-Аши-Дачи (диагональный разворот)
       |- и выход (на запад) в Миги-Дзэнкуцу-Дачи
       |- и блок (правой рукой) Ой-Маэ-Гэдан-Барай
--------------------------------------------------------------------
 12|   |- Шаг (левой ногой) вперёд (на запад) 
       |- и выход (на запад) в Хидари-Дзэнкуцу-Дачи
       |- и удар (левой рукой) Ой-Чудан-Сэйкэн-Цуки
--------------------------------------------------------------------
 13|  6|- Поворот головы налево (на юг)
       |- и взгляд налево (на юг)
       |- и шаг (левой ногой) налево (на 90', на юг) в Какэ-Аши-Дачи
       |- и выход (на юг) в Хидари-Дзэнкуцу-Дачи
       |- и блок (левой рукой) Ой-Маэ-Гэдан-Барай
--------------------------------------------------------------------
 14|   |- Шаг (правой ногой) вперёд (на юг) 
       |- и выход (на юг) в Миги-Дзэнкуцу-Дачи
       |- и удар (правой рукой) Ой-Чудан-Сэйкэн-Цуки
--------------------------------------------------------------------
 15|   |- Шаг (левой ногой) вперёд (на юг) 
       |- и выход (на юг) в Хидари-Дзэнкуцу-Дачи
       |- и удар (левой рукой) Ой-Чудан-Сэйкэн-Цуки
--------------------------------------------------------------------
 16|   |- Шаг (правой ногой) вперёд (на юг) 
       |- и выход (на юг) в Миги-Дзэнкуцу-Дачи
       |- и удар (правой рукой) Ой-Чудан-Сэйкэн-Цуки 
       |- и крик Киай
--------------------------------------------------------------------
 17|  7|- Поворот головы налево (на север)
       |- и взгляд за спину (на запад, северо-запад)
       |- и шаг (левой ногой) через спину, направо (на 90', на запад) в Какэ-Аши-Дачи
       |- и выход (на запад) в Хидари-Дзэнкуцу-Дачи
       |- и блок (левой рукой) Ой-Маэ-Гэдан-Барай
--------------------------------------------------------------------
 18|   |- Шаг (правой ногой) вперёд (на запад) 
       |- и выход (на запад) в Миги-Дзэнкуцу-Дачи
       |- и удар (правой рукой) Ой-Чудан-Сэйкэн-Цуки
--------------------------------------------------------------------
 19|  8|- Поворот головы направо (на север)
       |- и взгляд за спину (на северо-восток)
       |- и шаг (правой ногой) назад по диагонали (на восток) в Какэ-Аши-Дачи (диагональный разворот)
       |- и выход (на восток) в Миги-Дзэнкуцу-Дачи
       |- и блок (правой рукой) Ой-Маэ-Гэдан-Барай
--------------------------------------------------------------------
 20|   |- Шаг (левой ногой) вперёд (на восток)
       |- и выход (на восток) в Хидари-Дзэнкуцу-Дачи
       |- и удар (левой рукой) Ой-Чудан-Сэйкэн-Цуки

