Кихон-Ката-Соно-Ичи

Категория         : Простейшие
Форма дорожек     : +
Количество дорожек: 1
Количество счетов : 10
Исходное положение: Фудо-дачи
Видео             : https://vk.com/video-43925576_165962300

-- Техника --------------------------------------------------------
Блок      |Сэйкэн-Маэ-Гэдан-Барай
Стойка    |Дзэнкуцу-Дачи
Стойка    |Какэ-Аши-дачи
Удар      |Гяку-Сэйкэн-Цуки-Чудан

-- Связки ----------------------------------------------------------
      1|Поворот в Дзэнкуцу-Дачи
       | + блок Сэйкэн-Маэ-Гэдан-Барай
       | + удар Гяку-Сэйкэн-Цуки-Чудан

--------------------------------------------------------------------
  1|  1|- Поворот головы налево (на запад)
       |- и взгляд налево (на запад)
       |- шаг (левой ногой) налево (на запад) в Какэ-Аши-Дачи
       |- и выход (на запад) в Хидари-Дзэнкуцу-Дачи
       |- и блок (левой рукой) Ой-Маэ-Гэдан-Барай
       |- и удар (правой рукой) Гяку-Чудан-Сэйкэн-Цуки
--------------------------------------------------------------------
  2|   |- Поворот головы направо (на север) 
       |- и взгляд направо (на восток) 
       |- и переход (правой ногой) на две ширины корпуса (на юг) в Какэ-Аши-Дачи
       |- и выход (на восток) в Миги-Дзэнкуцу-Дачи
       |- и блок (правой рукой) Ой-Маэ-Гэдан-Барай
       |- и удар (левой рукой)  Гяку-Чудан-Сэйкэн-Цуки
--------------------------------------------------------------------
  3|   |- Поворот головы налево (на север)
       |- и взгляд налево (на север)
       |- шаг (левой ногой) налево (на север) в Какэ-Аши-Дачи
       |- и выход (на север) в Хидари-Дзэнкуцу-Дачи
       |- и блок (левой рукой) Ой-Маэ-Гэдан-Барай
       |- и удар (правой рукой) Гяку-Чудан-Сэйкэн-Цуки
--------------------------------------------------------------------
  4|   |- Поворот головы направо (на восток)
       |- и взгляд направо (на юг)
       |- и переход (правой ногой) на две ширины корпуса (на запад) в Какэ-Аши-Дачи
       |- и выход (на юг) в Миги-Дзэнкуцу-Дачи
       |- и блок (правой рукой) Ой-Маэ-Гэдан-Барай
       |- и удар (левой рукой) Гяку-Чудан-Сэйкэн-Цуки
--------------------------------------------------------------------
  5|   |- Поворот головы налево (на восток)
       |- и взгляд налево (на север)
       |- и переход (левой ногой) на две ширины корпуса (на запад) в Какэ-Аши-Дачи
       |- и выход (на север) в Хидари-Дзэнкуцу-Дачи
       |- и блок (левой рукой) Ой-Маэ-Гэдан-Барай
       |- и удар (правой рукой) Гяку-Чудан-Сэйкэн-Цуки
--------------------------------------------------------------------
  6|   |- Поворот головы направо (на восток)
       |- и взгляд направо (на восток)
       |- шаг (правой ногой) направо (на восток)
       |- и выход (на восток) в Миги-Дзэнкуцу-Дачи
       |- и блок (правой рукой) Ой-Маэ-Гэдан-Барай
       |- и удар (левой рукой) Гяку-Чудан-Сэйкэн-Цуки 
--------------------------------------------------------------------
  7|   |- Поворот головы налево (на север)
       |- и взгляд налево (на запад)
       |- и переход (левой ногой) на две ширины корпуса (на юг) в Какэ-Аши-Дачи
       |- и выход (на запад) в Миги-Дзэнкуцу-Дачи
       |- и блок (левой рукой) Ой-Маэ-Гэдан-Барай
       |- и удар (правой рукой) Гяку-Чудан-Сэйкэн-Цуки
--------------------------------------------------------------------
  8|   |- Поворот головы направо (на север)
       |- и взгляд направо (на север)
       |- шаг (правой ногой) напрвво (на север)
       |- и выход (на север) в Миги-Дзэнкуцу-Дачи
       |- и блок (правой рукой) Ой-Маэ-Гэдан-Барай
       |- и удар (левой рукой) Гяку-Чудан-Сэйкэн-Цуки
--------------------------------------------------------------------
  9|   |- Поворот головы налево (на запад)
       |- и взгляд налево (на юг)
       |- и переход (левой ногой) на две ширины корпуса (на запад) в Какэ-Аши-Дачи
       |- и выход (на юг) в Хидари-Дзэнкуцу-Дачи 
       |- и блок (левой рукой) Ой-Маэ-Гэдан-Барай
       |- и удар (правой рукой) Гяку-Чудан-Сэйкэн-Цуки
--------------------------------------------------------------------
 10|   |- Поворот головы направо (на запад)
       |- и взгляд направо (на север)
       |- и переход (правой ногой) на две ширины корпуса (на восток) в Какэ-Аши-Дачи
       |- и выход (на север) в Миги-Дзэнкуцу-Дачи
       |- и блок (правой рукой) Ой-Маэ-Гэдан-Барай
       |- и удар (левой рукой) Гяку-Чудан-Сэйкэн-Цуки

