Сокуги-Тайкиоку-Соно-Ни

Категория         : Дополнительные, Простейшие
Форма дорожек     : H
Количество дорожек: 8
Количество счетов : 20
Исходное положение: Фудо-дачи
Видео             : https://t.me/krttwins/37

-- Техника --------------------------------------------------------
Блок      |Моротэ-Гедан-Барай
Стойка    |Дзэнкуцу-Дачи
Стойка    |Цуру-Аши-Дачи
Удар      |Ёко-Гэри-Дзёдан
Удар      |Маэ-Гэри-Кэагэ

-- Связки ----------------------------------------------------------
      1|Удар Ёко-Гэри-Дзёдан в сторону и выход в Дзэнкуцу-Дачи
       |и удар Маэ-Гэри-Кэагэ с выходом в Дзэнкуцу-Дачи
      2|Удар Маэ-Гери-Кеаге и шаг вперёд в Дзэнкуцу-Дачи

--------------------------------------------------------------------
  1|  1|- Выход в Миги-Цуру-Аши-Дачи (лицом на север)
       |- поворот головы налево (на запад)
       |- и взгляд налево (на запад)
       |- и удар (левой ногой) налево (на запад) Ёко-Гэри-Дзёдан
       |- и выход (на запад) в Хидари-Дзэнкуцу-Дачи
       |- и блок (обеими руками) Моротэ-Гэдан-Барай
--------------------------------------------------------------------
  2|   |- Удар (правой ногой) вперёд (на запад) Маэ-Гэри-Кэагэ
       |- и выход вперёд (на запад) в Миги-Дзэнкуцу-Дачи
--------------------------------------------------------------------
  3|  2|- Поворот головы направо (на север)
       |- и взгляд за спину (на север, северо-восток)
       |- отшаг (правой ногой) назад
       |- разворот (на левой ноге) направо
       |- и выход в Хидари-Цуру-Аши-Дачи (лицом на север)
       |- и удар (правой ногой) направо (на восток) Ёко-Гэри-Дзёдан
       |- и выход (на восток) в Миги-Дзэнкуцу-Дачи
       |- и блок (обеими руками) Моротэ-Гэдан-Барай
--------------------------------------------------------------------
  4|   |- Удар (левой ногой) вперёд (на восток) Маэ-Гэри-Кэагэ
       |- и выход вперёд (на восток) в Хидари-Дзэнкуцу-Дачи
--------------------------------------------------------------------
  5|  3|- Поворот головы налево (на север)
       |- и взгляд налево (на север)
       |- отшаг (левой ногой) назад
       |- и выход в Миги-Цуру-Аши-Дачи (лицом на восток)
       |- и удар (левой ногой) налево (на север) Ёко-Гэри-Дзёдан
       |- и выход (на север) в Хидари-Дзэнкуцу-Дачи
       |- и блок (обеими руками) Моротэ-Гэдан-Барай
--------------------------------------------------------------------
  6|   |- Удар (правой ногой) вперёд (на север) Маэ-Гэри-Кэагэ
       |- и выход (на север) в Миги-Дзэнкуцу-Дачи
--------------------------------------------------------------------
  7|   |- Удар (левой ногой) вперёд (на север) Маэ-Гэри-Кэагэ
       |- и выход (на север) в Хидари-Дзэнкуцу-Дачи
--------------------------------------------------------------------
  8|   |- Удар (правой ногой) вперёд (на север) Маэ-Гэри-Кэагэ
       |- и выход (на север) в Миги-Дзэнкуцу-Дачи
       |- и крик Киай
--------------------------------------------------------------------
  9|  4|- Поворот головы налево (на запад)
       |- и взгляд за спину (на юг, юго-восток)
       |- разворот (на правой ноге) направо (на 90', на восток)
       |- и выход в Миги-Цуру-Аши-Дачи (лицом на юг)
       |- и удар (левой ногой) налево (на восток) Ёко-Гэри-Дзёдан
       |- и выход (на восток) в Хидари-Дзэнкуцу-Дачи
       |- и блок (обеими руками) Моротэ-Гэдан-Барай
--------------------------------------------------------------------
 10|   |- Удар (правой ногой) вперёд (на восток) Маэ-Гэри-Кэагэ
       |- и выход (на восток) в Миги-Дзэнкуцу-Дачи
--------------------------------------------------------------------
 11|  5|- Поворот головы направо (на юг)
       |- и взгляд за спину (на юг, юго-запад)
       |- разворот (на левой ноге) направо
       |- и выход в Хидари-Цуру-Аши-Дачи (лицом на юг)
       |- и удар (правой ногой) направо (на запад) Ёко-Гэри-Дзёдан
       |- и выход (на запад) в Миги-Дзэнкуцу-Дачи
       |- и блок (обеими руками) Моротэ-Гэдан-Барай
--------------------------------------------------------------------
 12|   |- Удар (левой ногой) вперёд (на запад) Маэ-Гэри-Кэагэ
       |- и выход (на запад) в Хидари-Дзэнкуцу-Дачи
--------------------------------------------------------------------
 13|  6|- Поворот головы налево (на юг)
       |- и взгляд налево (на юг)
       |- и выход в Миги-Цуру-Аши-Дачи (лицом на восток) 
       |- и удар (левой ногой) налево (на юг) Ёко-Гэри-Дзёдан
       |- и выход (на юг) в Хидари-Дзэнкуцу-Дачи
       |- и блок (обеими руками) Моротэ-Гэдан-Барай
--------------------------------------------------------------------
 14|   |- Удар (правой ногой) вперёд (на юг) Маэ-Гэри-Кэагэ
       |- и выход (на юг) в Миги-Дзэнкуцу-Дачи
--------------------------------------------------------------------
 15|   |- Удар (левой ногой) вперёд (на юг) Маэ-Гэри-Кэагэ
       |- и выход (на юг) в Хидари-Дзэнкуцу-Дачи
--------------------------------------------------------------------
 16|   |- Удар (правой ногой) вперёд (на юг) Маэ-Гэри-Кэагэ
       |- и выход (на юг) в Миги-Дзэнкуцу-Дачи
       |- и крик Киай
--------------------------------------------------------------------
 17|  7|- Поворот головы налево (на восток)
       |- и взгляд за спину (на север, северо-запад)
       |- разворот (на правой ноге) направо (на 90', на запад)
       |- и выход в Миги-Цуру-Аши-Дачи (лицом на север)
       |- и удар (левой ногой) налево (на запад) Ёко-Гэри-Дзёдан
       |- и выход (на запад) в Хидари-Дзэнкуцу-Дачи
       |- и блок (обеими руками) Моротэ-Гэдан-Барай
--------------------------------------------------------------------
 18|   |- Удар (правой ногой) вперёд (на запад) Маэ-Гэри-Кэагэ
       |- и выход (на запад) в Миги-Дзэнкуцу-Дачи
--------------------------------------------------------------------
 19|  8|- Поворот головы направо (на север)
       |- и взгляд за спину (на север, северо-восток)
       |- разворот (на левой ноге) направо
       |- и выход в Хидари-Цуру-Аши-Дачи (лицом на север)
       |- и удар (правой ногой) направо (на восток) Ёко-Гэри-Дзёдан
       |- выход (на восток) в Миги-Дзэнкуцу-Дачи
       |- и блок (обеими руками) Моротэ-Гэдан-Барай
--------------------------------------------------------------------
 20|   |- Удар (левой ногой) вперёд (на восток) Маэ-Гэри-Кэагэ
       |- и выход (на восток) в Хидари-Дзэнкуцу-Дачи

