Кихон-Ката-Соно-Ни

Категория         : Простые, Дополнительные
Форма дорожек     : Н
Количество дорожек: 8
Количество счетов : 32
Исходное положение: Фудо-дачи
Видео             : https://vk.com/video-43925576_166229733

-- Техника --------------------------------------------------------
Блок      |Маэ-Гэдан-Барай
Стойка    |Дзенкуцу-Дачи
Стойка    |Какэ-Аши-Дачи
Стойка    |Киба-Дачи
Стойка    |Кокуцу-Дачи
Стойка    |Санчин-Дачи
Удар      |Ой-Чудан-Дзюн-Цуки
Удар      |Ой-Чудан-Сэйкэн-Цуки

-- Связки ----------------------------------------------------------
      1|Выход в Дзэнкуцу-Дачи + Ой-Маэ-Гэдан-Барай
       |+ шаг в Кокуцу-Дачи + Ой-Чудан-Сэйкэн-Цуки
       |+ шаг в Санчин-Дачи + Ой-Чудан-Сэйкэн-Цуки
       |+ шаг в Киба-Дачи + Ой-Чудан-Дзюн-Цуки

--------------------------------------------------------------------
  1|  1|- Поворот головы (на запад) 
       |- и взгляд налево  (на запад)
       |- и шаг (левой ногой) налево (на запад) в Какэ-Аши-Дачи
       |- и выход (на запад) в Хидари-Дзэнкуцу-Дачи
       |- и блок (левой рукой) Ой-Маэ-Гэдан-Барай
--------------------------------------------------------------------
  2|   |- Шаг (правой ногой) вперёд (на запад) 
       |- и выход (на запад) в Миги-Кокуцу-Дачи
       |- и удар (правой рукой) Ой-Чудан-Сэйкэн-Цуки
--------------------------------------------------------------------
  3|   |- Шаг (левой ногой) вперёд (на запад) 
       |- и выход (на запад) в Хидари-Санчин-Дачи
       |- и удар (левой рукой) Ой-Чудан-Сэйкэн-Цуки
--------------------------------------------------------------------
  4|   |- Шаг (правой ногой) вперёд (на запад)
       |- и выход в Хидари-Киба-Дачи-Ку-Дзю (лицом на юг)
       |- и поворот головы направо (на запад)
       |- и удар (правой рукой) направо (на запад) Ой-Чудан-Дзюн-Цуки
--------------------------------------------------------------------
  5|  2|- Поворот головы направо (на север)
       |- и взгляд направо (на север)
       |- и шаг (правой ногой) назад (на восток) по диагонали в Какэ-Аши-Дачи
       |- и выход (на восток) в Миги-Дзэнкуцу-Дачи
       |- и блок (правой рукой) Ой-Маэ-Гэдан-Барай
--------------------------------------------------------------------
  6|   |- Шаг (левой ногой) вперёд (на восток) 
       |- и выход (на восток) в Хидари-Кокуцу-Дачи 
       |- и удар (левой рукой) Ой-Чудан-Сэйкэн-Цуки
--------------------------------------------------------------------
  7|   |- Шаг (правой ногой) вперёд (на восток)
       |- и выход (на восток) в Миги-Санчин-Дачи
       |- и удар (правой рукой) Ой-Чудан-Сэйкэн-Цуки
--------------------------------------------------------------------
  8|   |- Шаг (левой ногой) вперёд (на восток) 
       |- и выход в Миги-Киба-Дачи-Ку-Дзю (лицом на юг)
       |- и поворот головы налево (на восток)
       |- и удар (левой рукой) налево (на восток) Ой-Чудан-Дзюн-Цуки
--------------------------------------------------------------------
  9|  3|- Поворот головы налево (на север)
       |- и взгляд за спину (на север)
       |- и шаг (левой ногой) через спину налево (на 90'', на север) в Какэ-Аши-Дачи
       |- и выход (на север) в Хидари-Дзэнкуцу-Дачи
       |- и блок (левой рукой) Ой-Маэ-Гэдан-Барай
--------------------------------------------------------------------
 10|   |- Шаг (правой ногой) вперёд (на север)
       |- и выход (на север) в Миги-Кокуцу-Дачи
       |- и удар (правой рукой) Ой-Чудан-Сэйкэн-Цуки
--------------------------------------------------------------------
 11|   |- Шаг (левой ногой) вперёд (на север) 
       |- и выход (на север) в Хидари-Санчин-Дачи
       |- и удар (левой рукой) Ой-Чудан-Сэйкэн-Цуки
--------------------------------------------------------------------
 12|   |- Шаг (правой ногой) вперёд (на север)
       |- и выход в Хидари-Киба-Дачи-Ку-Дзю (лицом на запад) 
       |- и поворот головы направо (на север)
       |- и удар (правой рукой) направо (на север) Ой-Чудан-Дзюн-Цуки
--------------------------------------------------------------------
 13|  4|- Поворот головы налево (на юг)
       |- и взгляд налево (на юг)
       |- и шаг (левой ногой) через спину направо (на 90'', на восток) в Какэ-Аши-Дачи
       |- и выход (на восток) в Хидари-Дзэнкуцу-Дачи
       |- и блок (левой рукой) Ой-Маэ-Гэдан-Барай
--------------------------------------------------------------------
 14|   |- Шаг (правой ногой) вперёд (на восток)
       |- и выход (на восток) в Миги-Кокуцу-Дачи
       |- и удар (правой рукой) Ой-Чудан-Сэйкэн-Цуки
--------------------------------------------------------------------
 15|   |- Шаг (левой рукой) вперёд (на восток) 
       |- и выход (на восток) в Хидари-Санчин-Дачи
       |- и удар (левой рукой) Ой-Чудан-Сэйкэн-Цуки
--------------------------------------------------------------------
 16|   |- Шаг (правой ногой) вперёд (на восток)
       |- и выход в Хидари-Киба-Дачи-Ку-Дзю (лицом на север) 
       |- и поворот головы направо (на восток)
       |- и удар (правой рукой) направо (на восток) Ой-Чудан-Дзюн-Цуки
--------------------------------------------------------------------
 17|  5|- Поворот головы направо (на юг)
       |- и взгляд направо (на юг)
       |- и шаг (правой ногой) назад (на восток) по диагонали в Какэ-Аши-Дачи
       |- и выход (на восток) в Миги-Дзэнкуцу-Дачи
       |- и блок (правой рукой) Ой-Маэ-Гэдан-Барай
--------------------------------------------------------------------
 18|   |- Шаг (левой ногой) вперёд (на запад)
       |- и выход (на запад) в Хидари-Кокуцу-Дачи
       |- и удар (левой рукой) Ой-Чудан-Сэйкэн-Цуки
--------------------------------------------------------------------
 19|   |- Шаг (правой ногой) вперёд (на запад)
       |- и выход (на запад) в Миги-Санчин-Дачи
       |- и удар (правой рукой) Ой-Чудан-Сэйкэн-Цуки
--------------------------------------------------------------------
 20|   |- Шаг (левой ногой) вперёд (на запад)
       |- и выход в Миги-Киба-Дачи-Ку-Дзю (лицом на север)
       |- поворот головы направо (на запад)
       |- и удар (левой рукой) направо (на запад) Ой-Чудан-Дзюн-Цуки
--------------------------------------------------------------------
 21|  6|- Поворот головы налево (на юг)
       |- и взгляд налево (на юг)
       |- и шаг (левой ногой) через спину налево (на 90'', на юг) в Какэ-Аши-Дачи
       |- и выход (на юг) в Хидари-Дзэнкуцу-Дачи
       |- и блок (левой рукой) Ой-Маэ-Гэдан-Барай
--------------------------------------------------------------------
 22|   |- Шаг (правой ногой) вперёд (на юг) 
       |- и выход (на юг) в Миги-Кокуцу-Дачи
       |- и удар (правой рукой) Ой-Чудан-Сэйкэн-Цуки
--------------------------------------------------------------------
 23|   |- Шаг (левой рукой) вперёд (на юг) 
       |- и выход (на юг) в Хидари-Санчин-Дачи
       |- и удар (левой рукой) Ой-Чудан-Сэйкэн-Цуки
--------------------------------------------------------------------
 24|   |- Шаг (правой ногой) вперёд (на юг)
       |- и выход в Хидари-Киба-Дачи-Ку-Дзю (лицом на восток)
       |- и поворот головы направо (на юг)
       |- и удар (правой рукой) Ой-Чудан-Сэйкэн-Цуки
--------------------------------------------------------------------
 25|  7|- Поворот головы налево (на север)
       |- и взгляд налево (на запад)
       |- и шаг (левой ногой) через спину налево (на 90'', на запад) в Какэ-Аши-Дачи
       |- и выход (на запад) в Хидари-Дзэнкуцу-Дачи
       |- и блок (левой рукой) Ой-Маэ-Гэдан-Барай
--------------------------------------------------------------------
 26|   |- Шаг (правой ногой) вперёд (на запад) 
       |- и выход (на запад) в Миги-Кокуцу-Дачи
       |- и удар (правой рукой) Ой-Чудан-Сэйкэн-Цуки
--------------------------------------------------------------------
 27|   |- Шаг (левой ногой) вперёд (на запад) 
       |- и выход (на запад) в Хидари-Санчин-Дачи
       |- и удар (левой рукой) Ой-Чудан-Сэйкэн-Цуки
--------------------------------------------------------------------
 28|   |- Шаг (правой ногой) вперёд (на запад)
       |- и выход в Хидари-Киба-Дачи-Ку-Дзю (лицом на юг)
       |- и поворот головы направо (на запад)
       |- и удар (правой рукой) направо (на запад) Ой-Чудан-Дзюн-Цуки
--------------------------------------------------------------------
 29|  8|- Поворот головы направо (на север)
       |- и взгляд направо (на север)
       |- и шаг (правой ногой) назад (на восток) по диагонали в Какэ-Аши-Дачи
       |- и выход (на восток) в Миги-Дзэнкуцу-Дачи
       |- и блок (правой рукой) Ой-Маэ-Гэдан-Барай
--------------------------------------------------------------------
 30|   |- Шаг (левой ногой) вперёд (на восток) 
       |- и выход (на восток) в Хидари-Кокуцу-Дачи 
       |- и удар (левой рукой) Ой-Чудан-Сэйкэн-Цуки
--------------------------------------------------------------------
 31|   |- Шаг (правой ногой) вперёд (на восток)
       |- и выход (на восток) в Миги-Санчин-Дачи
       |- и удар (правой рукой) Ой-Чудан-Сэйкэн-Цуки
--------------------------------------------------------------------
 32|   |- Шаг (левой ногой) вперёд (на восток) 
       |- и выход в Миги-Киба-Дачи-Ку-Дзю (лицом на юг)
       |- и поворот головы налево (на восток)
       |- и удар (левой рукой) налево (на восток) Ой-Чудан-Дзюн-Цуки

